{
  "name": "mozaic.fm",
  "version": "0.0.0",
  "description": "mozaic.fm",
  "main": "index.js",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "setup": "corepack enable pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "npx @biomejs/biome format --write ./src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=$PROJECT_TOKEN"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.2",
    "@chromatic-com/storybook": "^1.2.25",
    "@storybook/addon-essentials": "^8.0.4",
    "@storybook/addon-interactions": "^8.0.4",
    "@storybook/addon-links": "^8.0.4",
    "@storybook/addon-onboarding": "^8.0.4",
    "@storybook/blocks": "^8.0.4",
    "@storybook/react": "^8.0.4",
    "@storybook/react-vite": "^8.0.4",
    "@storybook/test": "^8.0.4",
    "chromatic": "^11.2.0",
    "prop-types": "^15.8.1",
    "storybook": "^8.0.4"
  }
}
